rupeshkumarsahu/testing-mirror/.github/actions/action.yml
name: 'Say Hello'
description: 'Print a greeting message'
inputs:
  name:
    description: 'Who to greet'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

rupeshkumarsahu/testing-mirror/.github/workflows/main.yml
- name: Greet user
  uses: ./.github/actions/
  with:
    name: 'Rupesh'